CONTAINER_PREFIX=mms-
APPDATA_PATH=/mnt/user/appdata/mms
DATA_PATH_ROOT=/mnt/user/data/mms
DATA_PATH_MEDIA=/media
DATA_PATH_DOWNLOAD=/download
PUID=99  # Default to Unraid `nobody`
PGID=100 # Default to Unraid `nobody`
TZ=America/New_York
VPN_NETWORK_INTERFACE=wg0
PLEX_CLAIM= #Optional
PLEX_TMPFS_TRANSCODE_SIZE=4294967296 #4 GB
KOMETA_TIME=00:00,06:00,12:00,15:00,18:00,21:00 # Kometa execution times
KOMETA_RUN=False # Skip the scheduler and run
KOMETA_TEST=False # Only run test=true collection